<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        .container {
            height: 550px;
            width: 400px;
            border: 1px solid black;
            position: relative;
            margin-top: 50px;
            background-color: white;
            box-shadow: 5px 5px 5px #888888;
            border-radius: 8px;
        }
        .calculadora {
            padding: 20px;
        }
        #numeros {
          display: grid;
          gap: 10px;
          grid-template-areas: 
          'header'
          'main'
          'footer';
        }

        #header {
          grid-area: header;
        }
        #main {
          grid-area: main;
          display: grid;
          gap: 10px;
          grid-template-areas: 
          'num7 num8 num9 soma'
          'num6 num5 num4 sub'
          'num3 num2 num1 mult';
        }
        #footer {
          grid-area: footer;
          display: grid;
          gap: 10px;
          grid-template-areas: 
          'div zero branco resultado';
        }
        #main button {
          height: 100px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <main class="container">
        <div class="calculadora">
            <div id="numeros">
              <div id="header">
                <input style="height: 60px; color: black; text-align: right;" type="text" class="form-control" id="display">
              </div>
              <div id="main">
                <button id="num7" type="button" class="btn btn-secondary" onclick="insirido('7')">7</button>
                <button id="num8" type="button" class="btn btn-secondary" onclick="insirido('8')">8</button>
                <button id="num9" type="button" class="btn btn-secondary" onclick="insirido('9')">9</button>
                <button id="soma" type="button" class="btn btn-primary" onclick="insirido('+')">+</button>
                <button id="num6" type="button" class="btn btn-secondary" onclick="insirido('6')">6</button>
                <button id="num5" type="button" class="btn btn-secondary" onclick="insirido('5')">5</button>
                <button id="num4" type="button" class="btn btn-secondary" onclick="insirido('4')">4</button>
                <button id="sub" type="button" class="btn btn-primary" onclick="insirido('-')">-</button>
                <button id="num3" type="button" class="btn btn-secondary" onclick="insirido('3')">3</button>
                <button id="num2" type="button" class="btn btn-secondary" onclick="insirido('2')">2</button>
                <button id="num1" type="button" class="btn btn-secondary" onclick="insirido('1')">1</button>
                <button id="mult" type="button" class="btn btn-primary" onclick="insirido('*')">*</button>
              </div>
              <div id="footer">
                <button style="height: 70px;" id="div" type="button" class="btn btn-primary" onclick="insirido('/')">/</button>
                <button id="zero" type="button" class="btn btn-secondary" onclick="insirido('0')">0</button>
                <button id="branco" class="btn btn-secondary" onclick="limpar()">C</button>
                <button id="resultado" type="button" class="btn btn-warning">=</button>
              </div>
            </div>
        </div>
    </main>
    <script>
        const display = document.getElementById('display');
        function insirido(valor) {
          display.value += valor;
        }

        function limpar() {
          document.getElementById('display').value = '';
        }

        document.getElementById('resultado').addEventListener('click', () =>{
          let res = eval(display.value);
          display.value = res;
        });
    </script>
  </body>
</html>
